void main() {
 String student_Name = "Md Sagor";
 int testScore = 91;
 String? grade = studentGrade(testScore);
 print("$student_Name's grade:$grade");
}
String? studentGrade(int exam_Mark) {
 if (exam_Mark >= 0 && exam_Mark <= 100) {
 if (exam_Mark >= 90 && exam_Mark <= 100) {
 String grade_score = 'A';
 return grade_score;
 }
 else if (exam_Mark >= 80 && exam_Mark <= 89) {
 String grade_score = 'B';
 return grade_score;
 }
 else if (exam_Mark >= 70 && exam_Mark <= 79) {
 String grade_score = 'C';
 return grade_score;
 }
 else if (exam_Mark >= 60 && exam_Mark <= 69) {
 String grade_score = 'D';
 return grade_score;
 }
 else if (exam_Mark >= 0 && exam_Mark <= 59) {
 String grade_score = 'F';
 return grade_score;
 }
 }
 else {
 print('Invalid Grade');
 }
}
